<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Частные туры по Дагестану</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\Max\Desktop\DAGESTAN\style\style.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image: url("backphoto.jpg"); 
          background-size: cover; 
          background-repeat: no-repeat;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("backphoto.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(2px); 
            z-index: -1; 
}
      </style>
</head>
    <nav class="list">
        <ul>
            <li><span > <button href="#">Главная</button> </button></span></li> 
            <li><span > <button href="#">О нас</button></span></li>
            <li><span > <button href="#">Контакты</button></span></li>
            <li><span > <button href="#">Забронировать</button></span></li>
            <li><span > <button href="#">Отзывы</button></span></li>
        </ul>
    </nav>
    <header>
        <h1>Дагестан</h1>
    </header>
    <body>
    <main>
        <section>
            <h2>О нас</h2>
            <p>Мы создаем удивительные веб-сайты.</p>
        </section>
        <section>
            <h2>Наши услуги</h2>
            <p>Мы предлагаем широкий спектр услуг, включая веб-дизайн, разработку и SEO.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Мой первый сайт</p>
    </footer>
</body>
</html>